spring.application.name=productservice
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true

spring.datasource.url= ${DATABASE_URL}
spring.datasource.username= ${DATABASE_USER}
spring.datasource.password= ${DATABASE_PASSWORD}

spring.security.oauth2.resourceserver.jwt.issuer-uri= ${RESOURSE_SERVER_ISSUER_URI}
logging.level.org.springframework.security = trace
