spring.application.name=PaymentService
server.port= 8082

STRIPE.SECRET_KEY = {STRIPE_SECRET_KEY}
RAZORPAY.KEY,ID = "rzp_test_9WHWDeroKbahPJ"
RAZORPAY.KEY.SECRET = "G3XxMXAwRIrfpGiki2vDPhvO"


#database connection
spring.datasource.username=root
spring.datasource.password=9535812944@Trep
spring.datasource.url= jdbc:mysql://localhost:3306/payment_service


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update