spring.application.name=UserService

server.port=9000
logging.level.org.springframework.security = trace

spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db
spring.datasource.username=root
spring.datasource.password=9535812944@Trep

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update