spring.application.name=OrderService
server.port=8081

spring.datasource.url= jdbc:mysql://localhost:3306/order_service
spring.datasource.username= root
spring.datasource.password=9535812944@Trep

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql = true


#Env variables

paymentservice.base.url = http://localhost:8082
paymentservice.payment.url =/payment/